plugin.tx_theaterinfo {
  settings {
    // Maximum number of posts to display at once
    maxPlays = 10

    cardOrder {
      shippingCosts = 2.0
    }

    cardOrderMail {
      templateRootPaths.0 = EXT:theaterinfo/Resources/Private/Templates/CardOrder/Mail
      partialRootPaths.0 = EXT:theaterinfo/Resources/Private/Partials

      fromEmail = cardorder@swebhosting.de
      fromName = TYPO3 Card Order

      cardOrderTeam.subject = Neue Online-Kartenbestellung
      cardOrderTeam.toName = Vorverkaufsteam
      cardOrderTeam.toEmail = cardorder@swebhosting.de

      user.subject = Ihre Kartenbestellung
    }
  }
}

lib.tx_theaterinfo_hints =< styles.content.get
lib.tx_theaterinfo_hints {
  select {
    pidInList = 2038
  }
}

config.pageTitleProviders {
  theaterinfo {
    provider = Sto\Theaterinfo\TheaterinfoPageTitleProvider
    before = record, seo
  }
}
